.grow {
  display: flex;
  font-size: 1.75rem;
  text-align: center;
  margin: 0 auto;
  width: 50rem;
  height: 30rem;
  
  & > div::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}

.div {
  flex-basis: 0;
  flex-grow: 1;
}

.element1 {
  @extend .div;
  background: red;
}

.element2 {
  @extend .div;
  background: green;
  flex-grow: 3;
}

.element3 {
  @extend .div;
  background: yellow;
}

.element4 {
  @extend .div;
  background: blue;
}
